(gdb) bt
#0  0x00007f47c48c0c2e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055b96e3a986b in Buffer::append (this=0x0, data=0x7f47c3c18730 "\034", size=320) at /home/xyst/Net/src/Buffer.cpp:17
#2  0x000055b96e3aa9af in Connection::onmessageCallback (this=0x55b96e8089b0) at /home/xyst/Net/src/Connection.cpp:60
#3  0x000055b96e3acfb5 in std::__invoke_impl<void, void (Connection::*&)(), Connection*&> (
    __f=@0x55b96e808b50: (void (Connection::*)(Connection * const)) 0x55b96e3aa910 <Connection::onmessageCallback()>,
    __t=@0x55b96e808b60: 0x55b96e8089b0) at /usr/include/c++/9/bits/invoke.h:73
#4  0x000055b96e3acc91 in std::__invoke<void (Connection::*&)(), Connection*&> (
    __fn=@0x55b96e808b50: (void (Connection::*)(Connection * const)) 0x55b96e3aa910 <Connection::onmessageCallback()>)
    at /usr/include/c++/9/bits/invoke.h:95
#5  0x000055b96e3ac875 in std::_Bind<void (Connection::*(Connection*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x55b96e808b50, __args=...) at /usr/include/c++/9/functional:400
#6  0x000055b96e3ac221 in std::_Bind<void (Connection::*(Connection*))()>::operator()<, void>() (this=0x55b96e808b50)
    at /usr/include/c++/9/functional:484
#7  0x000055b96e3aba71 in std::_Function_handler<void (), std::_Bind<void (Connection::*(Connection*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#8  0x000055b96e3a9fb4 in std::function<void ()>::operator()() const (this=0x55b96e808aa0)
    at /usr/include/c++/9/bits/std_function.h:688
#9  0x000055b96e3a9eb8 in Channel::handleEvent (this=0x55b96e808a80) at /home/xyst/Net/src/Channel.cpp:80
#10 0x000055b96e3aeba2 in EventLoop::run (this=0x55b96e806ea0) at /home/xyst/Net/src/EventLoop.cpp:86
#11 0x000055b96e3b37fb in std::__invoke_impl<void, void (EventLoop::*&)(), EventLoop*&> (
    __f=@0x55b96e807900: (void (EventLoop::*)(EventLoop * const)) 0x55b96e3aea9a <EventLoop::run()>,
    __t=@0x55b96e807910: 0x55b96e806ea0) at /usr/include/c++/9/bits/invoke.h:73
#12 0x000055b96e3b3133 in std::__invoke<void (EventLoop::*&)(), EventLoop*&> (
    __fn=@0x55b96e807900: (void (EventLoop::*)(EventLoop * const)) 0x55b96e3aea9a <EventLoop::run()>)
    at /usr/include/c++/9/bits/invoke.h:95
#13 0x000055b96e3b22f9 in std::_Bind<void (EventLoop::*(EventLoop*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x55b96e807900, __args=...) at /usr/include/c++/9/functional:400
#14 0x000055b96e3b0f7f in std::_Bind<void (EventLoop::*(EventLoop*))()>::operator()<, void>() (this=0x55b96e807900)
    at /usr/include/c++/9/functional:484
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x000055b96e3b01c1 in std::_Function_handler<void (), std::_Bind<void (EventLoop::*(EventLoop*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#16 0x000055b96e3a9fb4 in std::function<void ()>::operator()() const (this=0x7f47c3c18df0)
    at /usr/include/c++/9/bits/std_function.h:688
#17 0x000055b96e3bace3 in ThreadPool::<lambda()>::operator()(void) const (__closure=0x55b96e806118)
    at /home/xyst/Net/src/ThreadPool.cpp:33
#18 0x000055b96e3bb8fc in std::__invoke_impl<void, ThreadPool::ThreadPool(size_t, const string&)::<lambda()> >(std::__invoke_other, ThreadPool::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#19 0x000055b96e3bb8b1 in std::__invoke<ThreadPool::ThreadPool(size_t, const string&)::<lambda()> >(ThreadPool::<lambda()> &&) (
    __fn=...) at /usr/include/c++/9/bits/invoke.h:95
#20 0x000055b96e3bb85e in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(size_t, const string&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55b96e806118) at /usr/include/c++/9/thread:244
#21 0x000055b96e3bb834 in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(size_t, const string&)::<lambda()> > >::operator()(void) (this=0x55b96e806118) at /usr/include/c++/9/thread:251
#22 0x000055b96e3bb818 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(size_t, const string&)::<lambda()> > > >::_M_run(void) (this=0x55b96e806110) at /usr/include/c++/9/thread:195
#23 0x00007f47c4852df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007f47c4966609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007f47c468e353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
